<!DOCTYPE html>
<html lang="en">
  <body>
	<template>
	  <div class="item-listing">
		<h1 class="item-title">Item Name</h1>
		<img class="item-picture" src="https://via.placeholder.com/150" alt="A placeholder image">
		<div class="item-description">
		  <p>The item description.</p>
		</div>
		<div class="item-metadata">
		  <p>Currently held by <a class="user-link" href="https://www.example.com">NAME</a></p>
		  <a class="request-link" href="https://www.example.com">Request this item</a>
		</div>
	  </div>
	</template>
  </body>
</html>
